<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculator</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-image: url(https://images.unsplash.com/photo-1612528443702-f6741f70a049?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80);
        background-size: 100%;
        background-position: 0px -450px;
        width:100vw;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #container{
        position: relative;
        width: 40%;
        height: 80%;
        background-color: rgb(0,0,0.486);
        border-radius: 2%;
        box-shadow: 5px 5px 5px black;
    }
    #display{
        width: 75%;
        height: 30px;
        position: absolute;
        top: 5%;
        left: 9%;
        background-color: black;
        color: white;
        font-size: 25px;
        padding: 5px;
        outline: none;
        border:groove 10px rgb(155,155,155);
        box-shadow: 2px 2px 5px black;
    }
    .a{
        top: 15vh;
        left: 5vw;
        margin: 5px;
        margin-top: 20px;
        position: relative;
        width:15%;
        height:6vh;
        background-color: black;
        color:white;
        font-size: 24px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
        border:2px solid white;
    }
    #clear{
        position: absolute;
        bottom: 30px;
        width: 30%;
        height: 6vh;
        font-size: 24px;
        left:5vw;
        background-color: rgb(0,0,71);
        color:white;
        border:2px solid white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
    }
    #equ{
        position: absolute;
        bottom: 30px;
        width: 40%;
        height: 6vh;
        font-size: 24px;
        left:18vw;
        background-color: rgb(0,0,71);
        color:white;
        border:2px solid white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
    }
</style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input class="a" type="button" value="1" onclick="cform.Ans.value+='1'">
        <input class="a" type="button" value="2" onclick="cform.Ans.value+='2'">
        <input class="a" type="button" value="3" onclick="cform.Ans.value+='3'">
        <input class="a" type="button" value="+" onclick="cform.Ans.value+='+'">
        <br>
        <input  class="a" type="button" value="4" onclick="cform.Ans.value+='4'">
        <input  class="a" type="button" value="5" onclick="cform.Ans.value+='5'">
        <input  class="a" type="button" value="6" onclick="cform.Ans.value+='6'">
        <input  class="a" type="button" value="-" onclick="cform.Ans.value+='-'">
        <br>
       <input  class="a"  type="button" value="7" onclick="cform.Ans.value+='7'">
        <input class="a"  type="button" value="8" onclick="cform.Ans.value+='8'">
        <input class="a"  type="button" value="9" onclick="cform.Ans.value+='9'">
        <input class="a"  type="button" value="x" onclick="cform.Ans.value+='*'">
         <br>
        <input class="a"  type="button" value="%" onclick="cform.Ans.value+='%'">
        <input class="a"  type="button" value="0" onclick="cform.Ans.value+='0'">
        <input  class="a" type="button" value="." onclick="cform.Ans.value+='.'">
        <input  class="a" type="button" value="/" onclick="cform.Ans.value+='/'">
        <br>
        <input type="button"  id="equ" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)">
        <input type="button" id="clear" value="c" onclick="cform.Ans.value=''">
        <br>
    </form>
</div>
<script>
function clicksound()
{
    var clicksound=new Audio()
    clksound.src="click.mp3"
    clksound.play()
}
</script>
</body>
</html>
